services:
  - type: web
    name: my-django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn projectdatve.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: projectdatve.settings
      - key: DATABASE_URL
        fromDatabase:
          name: my-db
          property: connectionString
